<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Мишка | форма заказа</title>
  </head>
  <body>
  <div class="container">


    <header class="page-header">

        <a class="page-header__logo" href="#">
          <img class="page-header__logo-image" src="http://placehold.it/86x35" width="86" height="35" alt="Логотип магазина Мишка">
        </a>

        <button class="page-header__toggle" type="button">Открыть меню</button>

        <nav class="primary-nav">
          <ul class="primary-nav__list">
            <li class="primary-nav__item">
              <a class="primary-nav__link" href="#">Каталог товаров</a>
            </li>
            <li class="primary-nav__item">
              <a class="primary-nav__link" href="#">Вязание на заказ</a>
            </li>
          </ul>
        </nav>

        <nav class="user-nav">
          <ul class="user-nav__list">
            <li class="user-nav__item">
              <a class="user-nav__link" href="#">Поиск по сайту</a>
            </li>
            <li class="user-nav__item">
              <a class="user-nav__link" href="#">Корзина: пока пуста</a>
            </li>
          </ul>
        </nav>

        <nav class="secondary-nav">
          <ul class="secondary-nav__list">
            <li class="secondary-nav__item">
              <a class="secondary-nav__link" href="#">Новые поступления</a>
            </li>
            <li class="secondary-nav__item">
              <a class="secondary-nav__link" href="#">Распродажа</a>
            </li>
          </ul>
        </nav>

      <span class="delivery-info">Бесплатная доставка по России</span>

    </header>

    <main class="page-main">
      <article class="order">
        <h1 class="page-title">Вязание на заказ</h1>
        <p class="order__intro-text">Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы свяжемся с вами, чтобы уточнить детали.</p>
        <form class="order-form" action="https://echo.htmlacademy.ru" method="post">

          <fieldset class="order-form__filter-item">
            <div class="order-form__filter-item-wrapper">
              <legend class="order-form__filter-name">Тип</legend>
              <div class="order-form__set-wrapper">
                <div>
                  <input class="order-form__radio" type="radio" id="order-type-accessories" name="order-type" value="accessories">
                  <label class="order-form__label" for="order-type-accessories">Аксессуар для интерьера</label>
                </div>
                <div>
                  <input class="order-form__radio" type="radio" id="order-type-toys" name="order-type" value="toys">
                  <label class="order-form__label" for="order-type-toys">Детская игрушка</label>
                </div>
              </div>
            </div>
          </fieldset>

          <fieldset class="order-form__filter-item">
            <div class="order-form__filter-item-wrapper">
            <legend class="order-form__filter-name">Цвет</legend>
              <div class="order-form__input-wrapper">
                <div>
                  <input class="order-form__checkbox" type="checkbox" id="order-color-white" name="white">
                  <label class="order-form__label" for="order-color-white">Белый</label>
                </div>
                <div>
                  <input class="order-form__checkbox" type="checkbox" id="order-color-grey" name="grey">
                  <label class="order-form__label" for="order-color-grey">Серый</label>
                </div>
                <div>
                  <input class="order-form__checkbox" type="checkbox" id="order-color-tiffany" name="tiffany">
                  <label class="order-form__label" for="order-color-tiffany">«Тиффани»</label>
                </div>
                <div>
                  <input class="order-form__checkbox" type="checkbox" id="order-color-black" name="black">
                  <label class="order-form__label" for="order-color-black">Черный</label>
                </div>
                <div>
                  <input class="order-form__checkbox" type="checkbox" id="order-color-pink" name="pink">
                  <label class="order-form__label" for="order-color-pink">Розовый</label>
                </div>
                <div>
                  <input class="order-form__checkbox" type="checkbox" id="order-color-orange" name="orange">
                  <label class="order-form__label" for="order-color-orange">Оранжевый</label>
                </div>
              </div>
            </div>
          </fieldset>

          <fieldset class="order-form__filter-item">
            <div class="order-form__filter-item-wrapper">
              <legend class="order-form__filter-name">ФИО</legend>
              <div class="order-form__wrapper">
                <div>
                  <label class="order-form__label" for="order-client-name">Имя:</label>
                  <input class="order-form__text" type="text" id="order-client-name" name="client-name" placeholder="Введите ваше имя*">
                </div>
                <div>
                  <label class="order-form__label" for="order-client-last-name">Фамилия:</label>
                  <input class="order-form__text" type="text" id="order-client-last-name" name="client-last-name" placeholder="Укажите фамилию*">
                </div>
                <div>
                  <label class="order-form__label" for="order-client-patronymic">Отчество:</label>
                  <input class="order-form__text" type="text" id="order-client-patronymic" name="client-patronymic" placeholder="Отчество, если желаете">
                </div>
              </div>
            </div>
          </fieldset>

          <fieldset class="order-form__filter-item">
            <div class="order-form__filter-item-wrapper">
              <legend class="order-form__filter-name">Тел</legend>
              <div class="order-form__wrapper">
                <label class="order-form__label" for="order-phone">Телефон:</label>
                <input class="order-form__text order-form__text--phone" type="text" id="order-phone" name="phone" placeholder="+7 ХХХ ХХ ХХ*">
              </div>
            </div>
          </fieldset>

          <fieldset class="order-form__filter-item">
              <div class="order-form__filter-item-wrapper">
                <legend class="order-form__filter-name">Email</legend>
                <div class="order-form__wrapper">
                  <label class="order-form__label" for="order-email">e-mail</label>
                  <input class="order-form__text order-form__text--email" type="text" id="order-email" name="email" placeholder="Ваш Email*">
                </div>
              </div>
          </fieldset>

          <fieldset class="order-form__filter-item">
            <div class="order-form__filter-item-wrapper">
              <legend class="order-form__filter-name">Доп</legend>
              <div class="order-form__wrapper">
                <label class="order-form__label" for="order-additional-info">Дополнительная информация:</label>
                <textarea class="order-form__textarea" name="additional-info" id="order-additional-info" rows="8" cols="80" placeholder="Опишите все ваши пожелания к заказу"></textarea>
              </div>
            </div>
          </fieldset>
          <div class="order-form__final-step">
            <small class="order-form__legend">*Поля обязательны для заполнения</small>
            <input class="order-form__send button" type="submit" value="Отправить заказ">
          </div>
        </form>
      </article>
    </main>
    </div>

    <footer class="page-footer">
      <div class="container page-footer__wrapper">
        <a class="page-footer__logo" href="#">
          <img class="page-footer__logo-image" src="http://placehold.it/102x34" width="102" height="34" alt="Логотип магазина Мишка">
        </a>
        <ul class="page-footer__social social">
          <li class="social__item">
            <a class="social__link social__link--instagram" href="#">Instagram</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="#">Facebook</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--twitter" href="#">Twitter</a>
          </li>
        </ul>
          <p class="copyright">Разработано <span class="copyright__author">Евгений Шадрин</span>
          </p>
      </div>
    </footer>

  </body>
</html>
